In [59]:
import pandas as pd
import numpy as np
import datetime

import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

df = pd.read_csv("autos.csv",engine="python")

In [63]:
#Filtering dataset from year 2000
df_auto = pd.DataFrame(df[df['yearOfRegistration'] >=2000])
df_auto = df_auto.query('yearOfRegistration<2020 & price<90000 & price>=500 & monthOfRegistration >=1')
df_auto

,brand,model,yearOfRegistration,monthOfRegistration,kilometer,price,abtest,gearbox,powerPS,fuelType,vehicleType,notRepairedDamage
1,audi,NaN,2011,5,125000,18300,test,manual,190,diesel,coupe,yes
2,jeep,grand,2004,8,125000,9800,test,automatic,163,diesel,suv,NaN
3,volkswagen,golf,2001,6,150000,1500,test,manual,75,petrol,hatchback,no
4,skoda,fabia,2008,7,90000,3600,test,manual,69,diesel,hatchback,no
6,peugeot,2_reihe,2004,8,150000,2200,test,manual,109,petrol,convertible,no
...,...,...,...,...,...,...,...,...,...,...,...,...
371531,opel,zafira,2000,3,150000,1150,control,manual,0,petrol,bus,no
371533,sonstige_autos,NaN,2005,1,20000,2200,test,NaN,0,NaN,NaN,NaN
371534,smart,fortwo,2000,3,125000,1199,test,automatic,101,petrol,convertible,no
371536,volkswagen,golf,2002,6,150000,3400,test,manual,100,diesel,mini bus,NaN
371537,bmw,m_reihe,2013,8,50000,28990,control,manual,320,petrol,limousine,no

In [64]:
#only ford data
df_brand = pd.DataFrame(df_auto.query('brand=="ford"'))
df_brand

,brand,model,yearOfRegistration,monthOfRegistration,kilometer,price,abtest,gearbox,powerPS,fuelType,vehicleType,notRepairedDamage
8,ford,c_max,2014,8,30000,14500,control,manual,125,petrol,bus,NaN
18,ford,c_max,2007,6,150000,7550,test,manual,136,diesel,bus,no
73,ford,fiesta,2002,4,150000,750,control,manual,50,petrol,hatchback,no
89,ford,fiesta,2009,12,60000,6800,control,manual,82,petrol,hatchback,no
102,ford,focus,2006,10,150000,1500,control,manual,109,diesel,mini bus,no
...,...,...,...,...,...,...,...,...,...,...,...,...
371372,ford,fiesta,2004,5,150000,1390,control,manual,60,petrol,hatchback,NaN
371381,ford,fiesta,2011,4,80000,10999,test,manual,135,petrol,hatchback,no
371382,ford,galaxy,2005,3,150000,2250,control,manual,131,diesel,mini bus,no
371423,ford,focus,2013,10,60000,15000,control,automatic,115,diesel,limousine,no
371439,ford,focus,2001,10,150000,2800,test,automatic,131,petrol,mini bus,no

In [65]:
df_brand.describe().T

,count,mean,std,min,25%,50%,75%,max
yearOfRegistration,16125.0,2006.330481,4.688140,2000.0,2003.0,2005.0,2009.0,2018.0
monthOfRegistration,16125.0,6.312558,3.333456,1.0,3.0,6.0,9.0,12.0
kilometer,16125.0,121582.635659,40245.857501,5000.0,100000.0,150000.0,150000.0,150000.0
price,16125.0,4764.583504,5089.947576,500.0,1500.0,2900.0,6100.0,70999.0
powerPS,16125.0,106.181271,190.717685,0.0,70.0,101.0,131.0,15001.0

In [ ]:
#